int[,] matrix=new int[(s1.Length)+1,(s1.Length)+1];
        int index1=0,index2=0,count=0;
        for(index1=0;index1<=s1.Length;index1++)
            {
            matrix[0,index1]=0;
            matrix[index1,0]=0;
            }
        for(index1=1;index1<=s1.Length;index1++)
            {
            for(index2=1;index2<=s1.Length;index2++)
                {
                if(s2[index1-1]==s1[index2-1])
                    {
                    matrix[index1,index2]=matrix[index1-1,index2-1]+1;
                    }
                else
                    {
                    if(matrix[index1,index2-1]>matrix[index1-1,index2])
                        {
                        matrix[index1,index2]=matrix[index1,index2-1];
                        }
                    else
                        {
                        matrix[index1,index2]=matrix[index1-1,index2];
                        }
                    }
                }
            }
        Console.WriteLine(matrix[s1.Length,s1.Length]);
        return matrix[s1.Length,s1.Length];